{
  "name": "typescript-exercises",
  "version": "1.0.0",
  "description": "TypeScript exercises for Week 21 Day 1",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node",
    "ex1": "ts-node exercise1.ts",
    "ex2": "ts-node exercise2.ts",
    "ex3": "ts-node exercise3.ts",
    "ex4": "ts-node exercise4.ts",
    "ex5": "ts-node exercise5.ts",
    "ex6": "ts-node exercise6.ts",
    "ex8": "ts-node exercise8.ts",
    "ex9": "ts-node exercise9.ts",
    "daily": "ts-node daily-challenge.ts",
    "compile-ex7": "tsc exercise7.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["typescript", "exercises", "learning"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}